[33mcommit 9ac260cc4cc4ccb8bb22f9006e592f2bb31f83f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shamas Khan <119531442+Shamas-khan@users.noreply.github.com>
Date:   Tue Nov 7 00:21:46 2023 +0500

    remove p

[33mcommit 4e1b1a0c30a569e25fedb8c07ad22b4874d3bdd6[m
Author: shmas khan <sktanoli420@gmail.com>
Date:   Tue Nov 7 00:20:26 2023 +0500

    comm

[33mcommit e07294cf84fe0e8e94ebff8e9daf1b72612553d6[m
Author: Shamas Khan <119531442+Shamas-khan@users.noreply.github.com>
Date:   Tue Nov 7 00:16:35 2023 +0500

    upadtae

[33mcommit 5952adf577634d5a633819f8212d0df170661051[m
Author: shmas khan <sktanoli420@gmail.com>
Date:   Tue Nov 7 00:13:59 2023 +0500

    masla hai yr

[33mcommit 7dc6a87a49b9411642579f31343d3f4fe8350d5d[m
Author: shmas khan <sktanoli420@gmail.com>
Date:   Mon Nov 6 18:12:58 2023 +0500

    rll

[33mcommit 768d5c23c0cbdf35d32626b9ec4352541e67dacf[m
Author: shmas khan <sktanoli420@gmail.com>
Date:   Mon Nov 6 18:02:13 2023 +0500

    masla1
